{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlite": "Data Source = C:\\Users\\skok2\\Desktop\\bazadanych.db"
  },
  "Endpoint": "http://20.101.10.125:80/api/v1/service/forms-priority/score",
  "AuthToken": "gRQVe7yV2Dk6kA6DxG35JvWXTeYfg3NF"
}
